JWT_SECRET=lMJyoBtBOwtMKJZ95Vb92CLZmHVYHxzh
JWT_EXPIRATION=10h
PORT=3001
DATABASE_URL=postgresql://postgres:550143@localhost:5432/algernon?schema=public

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e4f03d97ebc48
MAIL_PASSWORD=97bcba101682e8

DEFAULT_EMAIL=matheus98rocha@gmail.com
APP_NAME=algernon

GOOGLE_API_KEY=AIzaSyCR50fkxIOg2YSJ6eK6xlE3CgwO6Sohdrg